<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Thought Process Communications</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Thought Process Communications, Public Relations, PR Agency, pr agency near me, PR agency in mumbai, Communication Experts, India PR Agency, Brand Awareness, Influencer Relations, Media Coverage, new-age PR agency, narrative shaping, brand building, strategic communication, fostering connections, communication dedication, agency vision, expertise showcase, PR commitment, communication innovation" name="keywords">
    <meta content="Explore Our Vision and Expertise. Thought Process Communications, a new-age PR agency, is committed to shaping narratives and building brands. Learn about our dedication to strategic communication and fostering connections." name="description">

    <!-- Favicon -->
    <link href="Untitled-9.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;500&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;"></div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <div class="container-fluid fixed-top px-0 wow fadeIn" data-wow-delay="0.1s">
        <div class="top-bar row gx-0 align-items-center d-none d-lg-flex">
            <div class="col-lg-6 px-5 text-start">
                <small><i class="fa fa-map-marker-alt text-primary me-2"></i>India | Dubai | Australia</small>
            </div>
            <div class="col-lg-6 px-5 text-end">
                <small><i class="fa fa-envelope text-primary me-2"></i>info@thoughtprocesspr.com </small>
                <small class="ms-4"><i class="fa fa-phone-alt text-primary me-2"></i>+91 81694 44018</small>
            </div>
        </div>

        <nav class="navbar navbar-expand-lg navbar-light py-lg-0 px-lg-5 wow fadeIn" data-wow-delay="0.1s">
            <a href="index.html" class="navbar-brand ms-4 ms-lg-0">
                <img src="TPR_Logo_new-removebg-preview.png">
            </a>
            <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse"
                data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto p-4 p-lg-0">
                    <a href="index.html" class="nav-item nav-link">Home</a>
                    <a href="about.html" class="nav-item nav-link active">About</a>
                    <a href="service.html" class="nav-item nav-link">Services</a>
                    <a href="client.html" class="nav-item nav-link">Clients</a>
                    <a href="careers.html" class="nav-item nav-link">Careers</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                        <div class="dropdown-menu border-light m-0">
                            <a href="feature.html" class="dropdown-item">Features</a>
                            <a href="testimonial.html" class="dropdown-item">Testimonials</a>
                            <a href="disclaimer.html" class="dropdown-item">Disclaimer</a>
                            <a href="privacypolicy.html" class="dropdown-item">Privacy Policy</a>
                            <a href="t&c.html" class="dropdown-item">Terms & Conditions</a>
                        </div>
                    </div>
                    <a href="contact.html" class="nav-item nav-link">Contact</a>
                </div>
                <div class="d-none d-lg-flex ms-2">
                    <a class="btn btn-light btn-sm-square rounded-circle ms-3" href="https://www.facebook.com/thoughtprocesspr/" target="_blank">
                        <small class="fab fa-facebook-f text-primary"></small>
                    </a>
                    <a class="btn btn-light btn-sm-square rounded-circle ms-3" href="https://twitter.com/tpctalks" target="_blank">
                        <small class="fab fa-twitter text-primary"></small>
                    </a>
                    <a class="btn btn-light btn-sm-square rounded-circle ms-3" href="https://www.instagram.com/thoughtprocesspr/" target="_blank">
                        <small class="fab fa-instagram text-primary"></small>
                    </a>
                    <a class="btn btn-light btn-sm-square rounded-circle ms-3" href="https://www.linkedin.com/company/thoughtprocesscommunicationsllp" target="_blank">
                        <small class="fab fa-linkedin-in text-primary"></small>
                    </a>
                </div>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header mb-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container">
            <h1 class="display-3 mb-4 animated slideInDown">About Us</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb mb-0">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item"><a href="#">Pages</a></li>
                    <li class="breadcrumb-item active" aria-current="page">About Us</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- Page Header End -->

    <!-- About Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-4 align-items-end mb-4">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                    <img class="img-fluid rounded" src="img/abo.jpg">
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.3s">
                    <h2 class="display mb-4">Making Every Story Count,<br> One Headline at a Time</h2>
                    <p class="mb-4">Unlock the power of connections with Thought Process Communications. Our versatile portfolio spans diverse sectors, from burgeoning startups to global enterprises, reflecting our commitment to tailoring innovative strategies that consistently yield tangible, meaningful results. With an unwavering focus on fostering connections and harnessing unparalleled media intelligence, we ensure your brand's narrative reverberates in India's evolving media landscape.
                    </p>
                    <p class="mb-4">Forged through strong relationships and a deep understanding of India's evolving media landscape, ensures your story is heard and your vision realized. Say goodbye to noise; say hello to impactful communication. Connect with us today and elevate your brand's journey.
                    </p>
                </div>
            </div>
            <div class="row g-4 align-items-end mb-4">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.3s">
                    <p class="mb-4">Established in 2016, Thought Process Communications is a dynamic Public Relations agency based in the bustling heart of Mumbai. Our journey began with the aim to break the barriers of conventional communication strategies and propel brands towards success, through insightful, data-driven, and personalized PR solutions.</p>
                    <p class="mb-4">
                        We pride ourselves on our versatile portfolio, spanning across a myriad of sectors, aiding both emerging startups and established global enterprises. Our extensive experience has enabled us to grasp the unique needs of diverse industries, fueling our ability to craft innovative strategies that yield tangible results.
                    </p>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                    <img class="img-fluid rounded" src="img/PRabout.jpg">
                </div>
            </div>
            <p class="mb-4">
                At Thought Process Communications, we believe in the power of connections. Our media intelligence is unrivaled in the industry, founded on strong relationships we've cultivated over the years and a deep understanding of the ever-evolving media landscape in India. This, combined with our commitment to consistent delivery, ensures that our clients' stories are heard, and their visions realized.
            </p>
            <p class="mb-4">
                At Thought Process Communications, we're not just about creating noise - we're about making sure the right messages reach the right ears. Connect with us and experience the difference in your brand's journey.
            </p>
        </div>
    </div>
    <!-- Facts End -->

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer mt-5 py-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <img src="footerlogo.jpg">
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Quick Links</h4>
                    <a class="btn btn-link" href="about.html">About Us</a>
                    <a class="btn btn-link" href="contact.html">Contact Us</a>
                    <a class="btn btn-link" href="service.html">Our Services</a>
                    <a class="btn btn-link" href="t&c.html">Terms & Conditions</a>
                    <a class="btn btn-link" href="privacypolicy.html">Privacy Policy</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <br>
                    <br>
                    <a class="btn btn-link" href="careers.html">Careers</a>
                    <a class="btn btn-link" href="client.html">Clients</a>
                    <a class="btn btn-link" href="feature.html">Features</a>
                    <a class="btn btn-link" href="testimonial.html">Testimonials</a>
                    <a class="btn btn-link" href="disclaimer.html">Disclaimer</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Our Office</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Charkop, Kandivali West, Mumbai</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+91 81694 440180</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@thoughtprocesspr.com </p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-square btn-outline-light rounded-circle me-2" href="https://twitter.com/tpctalks" target="_blank"><i
                                class="fab fa-twitter"></i></a>
                        <a class="btn btn-square btn-outline-light rounded-circle me-2" href="https://www.facebook.com/thoughtprocesspr/" target="_blank"><i
                                class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-square btn-outline-light rounded-circle me-2" href="https://www.instagram.com/thoughtprocesspr/" target="_blank"><i
                                    class="fab fa-instagram"></i></a>
                        <a class="btn btn-square btn-outline-light rounded-circle me-2" href="https://www.linkedin.com/company/thoughtprocesscommunicationsllp" target="_blank"><i
                                class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Copyright Start -->
    <div class="container-fluid copyright py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-8 text-center text-md-start mb-3 mb-md-0">
                    Copyright &copy; 2023  <a href="https://thoughtprocesspr.com/">Thought Process Communications LLP.</a> All Rights Reserved.
                </div>
                <div class="col-md-4 text-center text-md-end">
                    <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                    Designed By <a href="https://www.linkedin.com/in/vishnu-prasad-boorla-851b50243" target="_blank">Vishnu Prasad Boorla</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Copyright End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i
            class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>