<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Thought Process Communications</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Public Relations, PR Agency, pr agency near me, PR agency in mumbai, Communication Experts, India PR Agency, healthcare pr agency, technology pr agency, digital pr agency, best pr agency, what is pr agency, b2b tech pr agency, online pr agency, Branding, Media Relations, Mumbai PR, Storytelling, Digital Marketing, Press Releases, PR Solutions" name="keywords">
    <meta content="Unlocking Possibilities through Strategic Communication. Thought Process Communications - A new-age public relations agency dedicated to shaping narratives, building brands, and fostering connections. Elevate your presence with our tailored public relations solutions." name="description">

    <!-- Favicon -->
    <link href="Untitled-9.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;500&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;"></div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <div class="container-fluid fixed-top px-0 wow fadeIn" data-wow-delay="0.1s">
        <div class="top-bar row gx-0 align-items-center d-none d-lg-flex">
            <div class="col-lg-6 px-5 text-start">
                <small><i class="fa fa-map-marker-alt text-primary me-2"></i>India | Dubai | Australia</small>
            </div>
            <div class="col-lg-6 px-5 text-end">
                <small><i class="fa fa-envelope text-primary me-2"></i>info@thoughtprocesspr.com </small>
                <small class="ms-4"><i class="fa fa-phone-alt text-primary me-2"></i>+91 81694 44018</small>
            </div>
        </div>

        <nav class="navbar navbar-expand-lg navbar-light py-lg-0 px-lg-5 wow fadeIn" data-wow-delay="0.1s">
            <a href="index.html" class="navbar-brand ms-4 ms-lg-0">
                <img src="TPR_Logo_new-removebg-preview.png">
            </a>
            <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse"
                data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto p-4 p-lg-0">
                    <a href="index.html" class="nav-item nav-link active">Home</a>
                    <a href="about.html" class="nav-item nav-link">About</a>
                    <a href="service.html" class="nav-item nav-link">Services</a>
                    <a href="client.html" class="nav-item nav-link">Clients</a>
                    <a href="careers.html" class="nav-item nav-link">Careers</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                        <div class="dropdown-menu border-light m-0">
                            <a href="feature.html" class="dropdown-item">Features</a>
                            <a href="testimonial.html" class="dropdown-item">Testimonials</a>
                            <a href="disclaimer.html" class="dropdown-item">Disclaimer</a>
                            <a href="privacypolicy.html" class="dropdown-item">Privacy Policy</a>
                            <a href="t&c.html" class="dropdown-item">Terms & Conditions</a>
                        </div>
                    </div>
                    <a href="contact.html" class="nav-item nav-link">Contact</a>
                </div>
                <div class="d-none d-lg-flex ms-2">
                    <a class="btn btn-light btn-sm-square rounded-circle ms-3" href="https://www.facebook.com/thoughtprocesspr/" target="_blank">
                        <small class="fab fa-facebook-f text-primary"></small>
                    </a>
                    <a class="btn btn-light btn-sm-square rounded-circle ms-3" href="https://twitter.com/tpctalks" target="_blank">
                        <small class="fab fa-twitter text-primary"></small>
                    </a>
                    <a class="btn btn-light btn-sm-square rounded-circle ms-3" href="https://www.instagram.com/thoughtprocesspr/" target="_blank">
                        <small class="fab fa-instagram text-primary"></small>
                    </a>
                    <a class="btn btn-light btn-sm-square rounded-circle ms-3" href="https://www.linkedin.com/company/thoughtprocesscommunicationsllp" target="_blank">
                        <small class="fab fa-linkedin-in text-primary"></small>
                    </a>
                </div>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->


    <!-- Carousel Start -->
    <div class="container-fluid p-0 mb-5 wow fadeIn" data-wow-delay="0.1s">
        <div id="header-carousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="w-100" src="billgates1.jpg" alt="Image">
                    <div class="carousel-caption">
                        <div class="container">
                            <div class="row justify-content-start">
                                <div class="col-lg-8">
                                    <br>
                                    <br>
                                    <p
                                        class="d-inline-block border border-white rounded text-primary fw-semi-bold py-1 px-3 animated slideInDown">
                                        Welcome to Thought Process Communications</p>
                                    <h5 class="animated slideInDown" style="padding-top: 12px;" >Crafting Narratives, Driving Success</h5>
                                    <h1 class="animated slideInDown" style="padding-top: 12px; padding-bottom: 0%;">If I was down to my last dollar,</br> I would spend it on public relations.
                                    </h1>
                                    <strong><p class="animated slideInDown" style="color: black; padding-left: 250px;">-Bill Gates</p></strong>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="w-100" src="img/carr.jpg">
                    <div class="carousel-caption">
                        <div class="container">
                            <div class="row justify-content-start">
                                <div class="col-lg-8 col-sm-4">
                                    <br>
                                    <br>
                                    <br>
                                    <p
                                        class="d-inline-block border border-white rounded text-primary fw-semi-bold py-1 px-3 animated slideInDown">
                                        Welcome to Thought Process Communications</p>
                                        <h5 class="animated slideInDown" style="padding-top: 12px;" >Crafting Narratives, Driving Success</h5>
                                    <h1 class="animated slideInDown" style="padding-top: 12px;">Publicity is absolutely critical.<br>A good PR story is infinitely more effective than a front-page ad.</h1>
                                    <strong><p class="animated slideInDown" style="color: black; padding-left: 200px;">-Richard Branson</p></strong>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#header-carousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#header-carousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <!-- Carousel End -->


    <!-- About Start -->
    <div class="container-xxl py-3">
        <div class="container">
            <div class="row g-4 align-items-end mb-4">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                    <img class="img-fluid rounded" src="img/abo.jpg">
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.3s">
                    <h2 class="display mb-4">Making Every Story Count,<br> One Headline at a Time</h2>
                    <p class="mb-4">Unlock the power of connections with Thought Process Communications. Our versatile portfolio spans diverse sectors, from burgeoning startups to global enterprises, reflecting our commitment to tailoring innovative strategies that consistently yield tangible, meaningful results. With an unwavering focus on fostering connections and harnessing unparalleled media intelligence, we ensure your brand's narrative reverberates in India's evolving media landscape.
                    </p>
                    <p class="mb-4">Forged through strong relationships and a deep understanding of India's evolving media landscape, ensures your story is heard and your vision realized. Say goodbye to noise; say hello to impactful communication. Connect with us today and elevate your brand's journey.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


    <!-- Facts Start -->
    <div class="container-fluid facts my-5 py-5">
        <div class="container py-3">
            <div class="row">
                <div class="col-sm-6 col-lg-4 text-center wow fadeIn" data-wow-delay="0.1s">
                    <h3 class="display mb-4" style="color: white">Our Vision</h3>
                    <p class="text-center" style="color: white;">To redefine the boundaries of communication in the Indian PR landscape, through innovative strategies, strong media relations, and dynamic storytelling.</p>
                </div>                      
                <div class="col-sm-6 col-lg-4 text-center wow fadeIn" data-wow-delay="0.3s">
                    <img src="img/Missionvision.png">
                </div>
                <div class="col-sm-6 col-lg-4 text-center wow fadeIn" data-wow-delay="0.5s">
                    <h3 class="display mb-4" style="color: white">Our Mission</h3>
                    <p class="text-center" style="color: white;">To empower brands with bespoke PR strategies, fostered by deep media insights and unwavering commitment to consistency, delivering impactful narratives that resonate with the target audience.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Facts End -->

    <!-- Features Start -->
    <div class="container-xxl feature py-5">
        <div class="container">
            <div class="row g-5 align-items-center">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                    <h1 class="display-5 mb-4">Few Reasons Why People Choose Us!</h1>
                    <p class="mb-4">Our versatile portfolio, unrivaled media intelligence, and commitment to impactful communication ensure your brand's success. Experience the power of connections with us. Connect today.
                    </p>
                    <a class="btn btn-primary py-3 px-5" href="about.html">Explore More</a>
                </div>
                <div class="col-lg-6">
                    <div class="row g-4 align-items-center">
                        <div class="col-md-6">
                            <div class="row g-4">
                                <div class="col-12 wow fadeIn" data-wow-delay="0.3s">
                                    <div class="feature-box border rounded p-4">
                                        <i class="fa fa-check fa-3x text-primary mb-3"></i>
                                        <h5 class="mb-3">From Vision to Visibility – Your Brand's PR Journey Starts Here.</h5>
                                    </div>
                                </div>
                                <div class="col-12 wow fadeIn" data-wow-delay="0.3s">
                                    <div class="feature-box border rounded p-4">
                                        <i class="fa fa-check fa-3x text-primary mb-3"></i>
                                        <h5 class="mb-3">Beyond PR, We're Your Brand's Voice in a Noisy World.</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="row g-4">
                                <div class="col-12 wow fadeIn" data-wow-delay="0.5s">
                                    <div class="feature-box border rounded p-4">
                                        <i class="fa fa-check fa-3x text-primary mb-3"></i>
                                        <h5 class="mb-3">We Don't Just Communicate, We Inspire Conversations.</h5>
                                    </div>
                                </div>
                                <div class="col-12 wow fadeIn" data-wow-delay="0.5s">
                                    <div class="feature-box border rounded p-4">
                                        <i class="fa fa-check fa-3x text-primary mb-3"></i>
                                        <h5 class="mb-3">Empowering Brands to Shine in the Media Spotlight.</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Features End -->

    <!-- Service Start -->
    <div class="container-xxl service py-5">
        <div class="container">
            <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                <p class="d-inline-block border rounded text-primary fw-semi-bold py-1 px-3" style="font-size: 20px;">Our Services</p>
                <h3 class="mb-4">A Symphony of Tailored PR Services crafting your unique Success Story</h3>
            </div>
                <div class="text-center col-lg-12 ">
                    <div class="tab-content w-100">
                        <div class="tab-pane fade show active" id="tab-pane-1">
                                <div class="row wow fadeInUp" style="padding-bottom: 30px;">
                                  <div class="col-lg-3">
                                    <div class="card">
                                        <img class = "img-fluid rounded" src="img/1.jpg">
                                      <h3>Thought Leadership Programs</h3>
                                    </div>
                                  </div>
                                  <div class="col-lg-3">
                                      <div class="card">
                                        <img class = "img-fluid rounded" src="img/2.jpg">
                                        <h3>Reputation Management</h3>
                                      </div>
                                    </div>
                                    <div class="col-lg-3">
                                      <div class="card">
                                        <img class = "img-fluid rounded" src="img/3.jpg">
                                        <h3>Media Relations</h3>
                                      </div>
                                    </div>
                                  <div class="col-lg-3">
                                    <div class="card">
                                        <img class = "img-fluid rounded" src="img/4.jpg">
                                      <h3>Crisis Communication</h3>
                                    </div>
                                  </div>
                              </div>
                              <div class="row wow fadeInUp" style="padding-bottom: 30px;">
                                <div class="col-lg-3">
                                  <div class="card">
                                    <img class = "img-fluid rounded" src="img/5.jpg">
                                    <h3>CSR and Sustainability Communications</h3>
                                  </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="card">
                                        <img class = "img-fluid rounded" src="img/6.jpg">
                                      <h3>Press Releases</h3>
                                    </div>
                                  </div>
                                  <div class="col-lg-3">
                                    <div class="card">
                                        <img class = "img-fluid rounded" src="img/7.jpg">
                                      <h3>Media Tours and Press Junkets</h3>
                                    </div>
                                  </div>
                                <div class="col-lg-3">
                                  <div class="card">
                                    <img class = "img-fluid rounded" src="img/8.jpg">
                                    <h3>Media Training</h3>
                                  </div>
                                </div>
                            </div>
                            <div class="row wow fadeInUp" style="padding-bottom: 30px;">
                                <div class="col-lg-3">
                                  </div>
                                <div class="col-lg-3">
                                  <div class="card">
                                    <img class = "img-fluid rounded" src="img/9.jpg">
                                    <h3>Content Creation and Storytelling</h3>
                                  </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="card">
                                        <img class = "img-fluid rounded" src="img/10.jpg">
                                      <h3>Measurement and Analytics</h3>
                                    </div>
                                </div>
                                <div class="col-lg-3" style="padding-top: 150px;">
                                    <a href="service.html" class="btn btn-primary py-3 px-5 mt-3" >Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Service End -->


    <!-- Callback Start -->
    <div class="container-fluid callback my-5 pt-5">
        <div class="container pt-5">
            <div class="row justify-content-center">
                <div class="col-lg-7">
                    <div class="bg-white border rounded p-4 p-sm-5 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                            <p class="d-inline-block border rounded text-primary fw-semi-bold py-1 px-3">Get In Touch
                            </p>
                            <h1 class="display-5 mb-5">If You Have Any Query, Please Contact Us</h1>
                        </div>
                        <form action="https://formsubmit.co/29256e38927649f8573cdcba4a9da269" method="POST">
                        <div class="row g-3">
                            <div class="col-md-6">
                                <div class="form-floating">
                                    <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                                    <label for="name">Your Name</label>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-floating">
                                    <input type="email" name="email" class="form-control" id="email" placeholder="Your Email" required>
                                    <label for="email">Your Email</label>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-floating">
                                    <input type="text" name="subject" class="form-control" id="subject" placeholder="Subject">
                                    <label for="subject">Subject</label>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-floating">
                                    <textarea name="message" class="form-control" placeholder="Leave a message here" id="message"
                                        style="height: 100px"></textarea>
                                    <label for="message">Message</label>
                                </div>
                            </div>
                            <div class="col-12">
                                <button class="btn btn-primary py-3 px-5" type="submit">Send Message</button>
                            </div>
                        </div>
                    </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Callback End -->

    <!-- Projects Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.001s" style="max-width: 600px;">
                <h1 class="display-5 mb-5">Our Clients</h1>
            </div>
            <br>
            <div class="container h-100">
                <div class="row align-items-center h-100">
                  <div class="container rounded">
                    <div class="slider">
                      <div class="logos">
                        <i style="padding-right: 10px;"><img src="logo/1.jpg"></i>
                        <i style="padding-right: 10px;"><img src="logo/2.jpg"></i>
                        <i style="padding-right: 10px;"><img src="logo/3.jpg"></i>
                        <i style="padding-right: 10px;"><img src="logo/4.jpg"></i>
                        <i style="padding-right: 10px;"><img src="logo/5.jpg"></i>
                        <i style="padding-right: 10px;"><img src="logo/6.jpg"></i>
                        <i style="padding-right: 10px;"><img src="logo/7.jpg"></i>
                        <i style="padding-right: 10px;"><img src="logo/8.jpg"></i>
                        <i style="padding-right: 10px;"><img src="logo/9.jpg"></i>
                        <i style="padding-right: 10px;"><img src="logo/10.jpg"></i>
                        <i style="padding-right: 10px;"><img src="logo/11.jpg"></i>
                        <i style="padding-right: 10px;"><img src="logo/12.jpg"></i>
                        <i style="padding-right: 10px;"><img src="logo/13.jpg"></i>
                        <i style="padding-right: 10px;"><img src="logo/14.jpg"></i>
                        <i style="padding-right: 10px;"><img src="logo/15.jpg"></i>
                        <i style="padding-right: 10px;"><img src="logo/16.jpg"></i>
                        <i style="padding-right: 10px;"><img src="logo/17.jpg"></i>
                        <i style="padding-right: 10px;"><img src="logo/18.jpg"></i>
                        <i style="padding-right: 10px;"><img src="logo/19.jpg"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
        </div>
    </div>
    <!-- Projects End -->

    <!-- testimonials Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                <p class="d-inline-block border rounded text-primary fw-semi-bold py-1 px-3">Testimonials</p>
                <h1 class="display-5 mb-5">What Our Clients Say!</h1>
            </div>
            <div class="owl-carousel testimonial-carousel wow fadeInUp" data-wow-delay="0.3s">
                <div class="testimonial-item">
                    <div class="testimonial-text border rounded p-4 pt-5 mb-5">
                        <div class="btn-square bg-white border rounded-circle">
                            <i class="fa fa-quote-right fa-2x text-primary"></i>
                        </div>
                        Thought Process Communications has been an integral partner in our journey from startup to industry player. Their innovative PR strategies and personalized approach have significantly boosted our brand's visibility.
                    </div>
                    <img class="rounded-circle mb-3" src="img/Rohan.jpg" alt="">
                    <h4>Rohan Rajput</h4>
                    <span>Marketing Manager, Siyaram's</span>
                </div>
                <div class="testimonial-item">
                    <div class="testimonial-text border rounded p-4 pt-5 mb-5">
                        <div class="btn-square bg-white border rounded-circle">
                            <i class="fa fa-quote-right fa-2x text-primary"></i>
                        </div>
                        Working with Thought Process Communications has been a game-changer for our corporate communications. Their ability to navigate complex industries and craft compelling narratives has been remarkable.
                    </div>
                    <img class="rounded-circle mb-3" src="img/Priyanka.jpg" alt="">
                    <h4>Priyanka Rohilla</h4>
                    <span>Communications Manager, NTT Ltd</span>
                </div>
                <div class="testimonial-item">
                    <div class="testimonial-text border rounded p-4 pt-5 mb-5">
                        <div class="btn-square bg-white border rounded-circle">
                            <i class="fa fa-quote-right fa-2x text-primary"></i>
                        </div>
                        Thought Process Communications stands out for their proactive approach, deep media relationships, and knack for storytelling. They consistently provide relevant, well-timed information and understand the needs of journalists.
                    </div>
                    <img class="rounded-circle mb-3" src="img/Naveen.jpg" alt="">
                    <h4>Neveen Kumar</h4>
                    <span>Manager, Marketing Development,<br> Sivantos Group</span>
                </div>
                <div class="testimonial-item">
                    <div class="testimonial-text border rounded p-4 pt-5 mb-5">
                        <div class="btn-square bg-white border rounded-circle">
                            <i class="fa fa-quote-right fa-2x text-primary"></i>
                        </div>
                        It has been a pleasure to collaborate with Thought Process Communications. They understand the nuances of influencer partnerships and have introduced me to brands that align seamlessly with my values.
                    </div>
                    <img class="rounded-circle mb-3" src="img/Shreyans.jpg" alt="">
                    <h4>Shreyans Hirawat</h4>
                    <span>MD, NH Studioz</span>
                </div>
                <div class="testimonial-item">
                    <div class="testimonial-text border rounded p-4 pt-5 mb-5">
                        <div class="btn-square bg-white border rounded-circle">
                            <i class="fa fa-quote-right fa-2x text-primary"></i>
                        </div>
                        Thought Process Communications has played a pivotal role in conveying our healthcare solutions to a wider audience. They've helped us establish credibility, connect with patients, and expand our reach. 
                    </div>
                    <img class="rounded-circle mb-3" src="img/Vijay.jpg" alt="">
                    <h4>Vijay Dalwani</h4>
                    <span>Chairman, DNY Hospitality Pvt Ltd</span>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonial End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer mt-5 py-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <img src="footerlogo.jpg">
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Quick Links</h4>
                    <a class="btn btn-link" href="about.html">About Us</a>
                    <a class="btn btn-link" href="contact.html">Contact Us</a>
                    <a class="btn btn-link" href="service.html">Our Services</a>
                    <a class="btn btn-link" href="t&c.html">Terms & Conditions</a>
                    <a class="btn btn-link" href="privacypolicy.html">Privacy Policy</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <br>
                    <br>
                    <a class="btn btn-link" href="careers.html">Careers</a>
                    <a class="btn btn-link" href="client.html">Clients</a>
                    <a class="btn btn-link" href="feature.html">Features</a>
                    <a class="btn btn-link" href="testimonial.html">Testimonials</a>
                    <a class="btn btn-link" href="disclaimer.html">Disclaimer</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Our Office</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Charkop, Kandivali West, Mumbai</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+91 81694 440180</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@thoughtprocesspr.com </p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-square btn-outline-light rounded-circle me-2" href="https://twitter.com/tpctalks" target="_blank"><i
                                class="fab fa-twitter"></i></a>
                        <a class="btn btn-square btn-outline-light rounded-circle me-2" href="https://www.facebook.com/thoughtprocesspr/" target="_blank"><i
                                class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-square btn-outline-light rounded-circle me-2" href="https://www.instagram.com/thoughtprocesspr/" target="_blank"><i
                                    class="fab fa-instagram"></i></a>
                        <a class="btn btn-square btn-outline-light rounded-circle me-2" href="https://www.linkedin.com/company/thoughtprocesscommunicationsllp" target="_blank"><i
                                class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Copyright Start -->
    <div class="container-fluid copyright py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-8 text-center text-md-start mb-3 mb-md-0">
                    Copyright &copy; 2023  <a href="https://thoughtprocesspr.com/">Thought Process Communications LLP.</a> All Rights Reserved.
                </div>
                <div class="col-md-4 text-center text-md-end">
                    <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                    Designed By <a href="https://www.linkedin.com/in/vishnu-prasad-boorla-851b50243" target="_blank">Vishnu Prasad Boorla</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Copyright End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i
            class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>